{
  "name": "rest-api-json",
  "version": "1.0.0",
  "description": "API REST - Trabalho A3 UNA",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.6",
    "express": "^4.21.1",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.3"
  }
}
